# TIMBERLEA
driver=com.mysql.cj.jdbc.Driver
header=jdbc:mysql
hostName=db-5308.cs.dal.ca
port=3306
additionalHeaders=serverTimezone=UTC&useSSL=false
username=CSCI5308_4_DEVINT_USER
password=tBhqRFezGNQHf37g
schema=CSCI5308_4_DEVINT


