<html lang="en" xmlns:th="http://www.thymeleaf.org" >
<head>
    <title>Menu Display for Restaurant</title>
    <script type="text/javascript" src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <meta charset="UTF-8">
    <meta name="Description" content="Menu page">
    <style>
        table {
            font-family: arial, sans-serif;
            border-collapse: collapse;
            width: fit-content;
        }

        td, th {
            text-align: left;
            padding: 8px;
            border-bottom: 1px solid #ddd;
        }

        tr:hover {background-color:#f5f5f5;}

        .btnApply {
            font-size: 16px;
            border: none;
            color: white;
            padding: 6px 14px 5px 14px;
            background-color: #f44336;
            border-radius: 8px;
        }
    </style>
</head>
<body>
<div id="restaurant-food-menu-content">
    <h3>Restaurant's Menu</h3>
    <form name="restaurant_menu_form" modelAttribute="menuItemsList" id="restaurant_menu_form" method="post">
        <table id="menu-show=table">
            <thead>
                <tr>
                    <th>Item Name</th>
                    <th>Item Description</th>
                    <th>Item Price</th>
                    <th>Item Quantity</th>
                </tr>
            </thead>
            <tbody>
                <th:block th:each="menuItem : ${menuItemsList}">
                <tr>
                    <td th:type="text" th:text="${menuItem.getItemName()}">...</td>
                    <td th:type="text" th:text="${menuItem.getItemDescription()}">...</td>
                    <td th:type="number" th:text="${menuItem.getItemPrice()}">...</td>
                    <td th:type="number" th:text="${menuItem.getItemQuantity()}">...</td>
                </tr>
                </th:block>

            </tbody>
        </table>
    </form>
   
</div>
</body>
</html>